{
  "name": "private-npm",
  "version": "1.0.1",
  "description": "this is a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottpreston/private-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottpreston/private-npm/issues"
  },
  "homepage": "https://github.com/scottpreston/private-npm#readme"
}
